<!doctype html>
<html lang="en" ng-app="viking">
<head>
    <meta charset="utf-8">
    <title>Viking</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
</head>
<body>
<div ng-view></div>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/angular-route/angular-route.min.js"></script>
<script src="js/viking.js"></script>
<script src="js/home/home.ctrl.js"></script>
</body>
</html>